
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1

set -s escape-time 0

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#{pane_current_path}"

setw -g aggressive-resize on

bind . split-window -h -c "#{pane_current_path}"
bind / split-window -v -c "#{pane_current_path}"

set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=default,bg=default

unbind ,
bind , new-window -c "#{pane_current_path}"

set -g status on


